LE.Cafe/LE.Cafe/Views/Order/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms"
             x:Class="LE.Cafe.Views.Order.OrderPage"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:model="clr-namespace:LE.Cafe.Models"
             xmlns:vm="clr-namespace:LE.Cafe.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customEntry="clr-namespace:LE.Cafe.Custom"
             Title="Place Order">
    <Grid Margin="20">
        <ScrollView HorizontalOptions="FillAndExpand" 
                VerticalOptions="Fill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="450"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">

                        <Label Text="Table LIst :" FontSize="Medium"/>
                        <!--<customEntry:CustomEntry  Placeholder="  Choose Table " x:Name="inputChoice"
                       HorizontalOptions="Center"
                                          Text="{Binding Title}"
                       HeightRequest="20"
                           VerticalOptions="Center"
                           TextColor="#FF464859" FontSize="16">
                </customEntry:CustomEntry>-->
                        <Frame Padding="0" HeightRequest="40" Margin="3,0,3,0">
                            <Label HorizontalOptions="Center"
                       Text="{Binding Title,Mode=TwoWay}"
                       HeightRequest="20"
                           VerticalOptions="Center"
                           TextColor="#FF464859" FontSize="Small">
                            </Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PopupCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label Text="Menu Items :" FontSize="Medium"/>
                        <Frame HeightRequest="400"
                                       BorderColor="#f2f2f2"
                                       BackgroundColor="White"
                                       CornerRadius="10"
                                       HasShadow="False">
                            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}">
                                <CollectionView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                                        HorizontalScrollBarVisibility="Never" 
                                        ItemsSource="{Binding MenuItems}"
                                        Margin="0,10"
                                        VerticalOptions="StartAndExpand"
                                        HeightRequest="400">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Span="3" Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.Header>
                                        <StackLayout>
                                            <Frame Padding="0" BackgroundColor="#f2f2f2" CornerRadius="30" HeightRequest="40">
                                                <SearchBar Placeholder="Search Item Here" Text="{Binding ItemName,Mode=TwoWay}" SearchCommand="{Binding SearchCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}" SearchCommandParameter="{Binding .}"/>
                                            </Frame>
                                        </StackLayout>
                                    </CollectionView.Header>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:MenuItem">
                                            <StackLayout>
                                                <Frame CornerRadius="10" Margin="10" BackgroundColor="{x:StaticResource Primary}" WidthRequest="75"
                                       HeightRequest="90" HasShadow="True"
                                       VerticalOptions="FillAndExpand" HorizontalOptions="Start" Padding="0">
                                                    <Grid HorizontalOptions="Center" RowDefinitions="Auto,*"
                                          HeightRequest="50">
                                                        <Image Grid.Row="0" Aspect="AspectFit" HeightRequest="40"
                                               HorizontalOptions="Center" Source="home"
                                               Margin="0,10,0,5" WidthRequest="70"/>
                                                        <Label Grid.Row="1" Text="{Binding name}" FontAttributes="Bold" 
                                               VerticalOptions="Start" 
                                                   Margin="5,0,5,5"
                                               HorizontalTextAlignment="Center" 
                                               FontSize="Micro"/>
                                                    </Grid>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding SelectedCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}" CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </RefreshView>
                        </Frame>
                    </StackLayout>

                    <Grid  Grid.Row="2" RowDefinitions="40,auto,45" IsVisible="{Binding IsOrderVisible}">
                        <Label Margin="0,10,0,0" Grid.Row="0" Text="Table Orders" FontSize="Medium" FontAttributes="Bold"/>
                        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" 
                VerticalOptions="Fill" >
                            <StackLayout IsEnabled="{Binding IsOrderVisible}" x:DataType="vm:OrderViewModel" BindableLayout.ItemsSource="{Binding OrderList, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}" Orientation="Vertical">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="model:TableOrder">
                                        <SwipeView BackgroundColor="Transparent">
                                            <SwipeView.RightItems>
                                                <SwipeItemView>
                                                    <StackLayout WidthRequest="40">
                                                        <ImageButton Source="del.png" 
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="CenterAndExpand"
                                                     BackgroundColor="Transparent"
                                                         TranslationY="-5"
                                                     HeightRequest="20" 
                                                                 Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}"
                                                                 CommandParameter="{Binding .}">
                                                        </ImageButton>
                                                    </StackLayout>
                                                </SwipeItemView>
                                            </SwipeView.RightItems>
                                            <Grid>
                                                <Frame BackgroundColor="#f2f2f2"
                                   HeightRequest="20"
                                   HasShadow="False"
                                   Margin="0,0,0,10"
                                   CornerRadius="10"
                                   Padding="10">
                                                    <Grid ColumnSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="180"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding item_name}" 
                                               Grid.Column="0"/>
                                                        <pv:PancakeView Grid.Column="1"
                                                        Padding="0"
                                                        WidthRequest="30"
                                                        HeightRequest="20"
                                                        BackgroundColor="White"
                                                        CornerRadius="5"
                                                        HorizontalOptions="CenterAndExpand">
                                                            <customEntry:CustomEntry Placeholder=" 0"
                                                                     Keyboard="Numeric"
                                                                                 Text="1"
                                                                     FontSize="Micro">
                                                                <customEntry:CustomEntry.Behaviors>
                                                                    <xct:EventToCommandBehavior EventName="TextChanged"
                                                                                            Command="{Binding QuantityChangedCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}"
                                                                                            CommandParameter="{Binding .}"/>
                                                                </customEntry:CustomEntry.Behaviors>
                                                            </customEntry:CustomEntry>
                                                        </pv:PancakeView>
                                                        <Label Text="{Binding menu_rate}" 
                                                            Grid.Column="2"/>
                                                    </Grid>

                                                </Frame>
                                            </Grid>

                                        </SwipeView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </ScrollView>
                        <Frame Margin="5"
                   Grid.Row="2"
                               Padding="5" 
                               HeightRequest="20" 
                               CornerRadius="10" 
                               BackgroundColor="{x:StaticResource Primary}" >
                            <Label Text="Order Now" FontSize="Medium" FontAttributes="Bold" TextColor="White"
                                   HorizontalTextAlignment="Center"/>
                            <Frame.GestureRecognizers>
                                <!--<TapGestureRecognizer Command="{Binding CheckoutCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}"/>-->
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
        </ScrollView>

        <!--<Label Text="{Binding Total,StringFormat='Total Amount : Rs {0}'}" Margin="0,10,0,0" FontSize="Medium" FontAttributes="Bold"/>-->
        <!--<Frame Margin="0,10,0,0" Padding="10" CornerRadius="10" BackgroundColor="{x:StaticResource Primary}" VerticalOptions="End" HorizontalOptions="Center" >
                <Label Text="Checkout" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CheckoutCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}"/>
                </Frame.GestureRecognizers>
            </Frame>-->
    </Grid>


</ContentPage>
    