LE.Cafe/LE.Cafe/LE.Cafe/Views/Order/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms"
            
             x:Class="LE.Cafe.Views.Order.OrderPage"
             xmlns:xct1="clr-namespace:Xamarin.CommunityToolkit.Core;assembly=Xamarin.CommunityToolkit" xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:model="clr-namespace:LE.Cafe.Models"
             xmlns:vm="clr-namespace:LE.Cafe.ViewModels"
             x:DataType="vm:OrderViewModel"
             xmlns:customEntry="clr-namespace:LE.Cafe.Custom"
             Title="Place Order">
    <Grid>
        <StackLayout  VerticalOptions="Start" Margin="20" WidthRequest="350" >
            <Label Text="Table LIst :" FontSize="Medium"/>
                <!--<customEntry:CustomEntry  Placeholder="  Choose Table " x:Name="inputChoice"
                       HorizontalOptions="Center"
                                          Text="{Binding Title}"
                       HeightRequest="20"
                           VerticalOptions="Center"
                           TextColor="#FF464859" FontSize="16">
                </customEntry:CustomEntry>-->
            <Frame Padding="0" HeightRequest="40">
                <Label HorizontalOptions="Center"
                       Text="{Binding Title,Mode=TwoWay}"
                       HeightRequest="20"
                           VerticalOptions="Center"
                           TextColor="#FF464859" FontSize="Small">
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopupCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Text="Menu Items :" FontSize="Medium"/>
           
            <StackLayout HeightRequest="400">
                <Frame HeightRequest="400"
                                       BorderColor="#f2f2f2"
                                       BackgroundColor="White"
                                       CornerRadius="10"
                                       HasShadow="False">
                    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}">
                        <CollectionView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                                        HorizontalScrollBarVisibility="Never" 
                                        ItemsSource="{Binding MenuItems}"
                                        Margin="0,10"
                                        VerticalOptions="StartAndExpand"
                                        HeightRequest="400">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="3" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.Header>
                                <StackLayout>
                                    <Frame Padding="0" BackgroundColor="LightGray" CornerRadius="30" HeightRequest="40">
                                        <SearchBar Placeholder="Search Item Here" Text="{Binding ItemName,Mode=TwoWay}" SearchCommand="{Binding SearchCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}" SearchCommandParameter="{Binding .}"/>
                                    </Frame>
                                </StackLayout>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:MenuItem">
                                    <StackLayout>
                                        <Frame CornerRadius="10" Margin="10" BackgroundColor="#fbc821" WidthRequest="75"
                                       HeightRequest="90" HasShadow="True"
                                       VerticalOptions="FillAndExpand" HorizontalOptions="Start" Padding="0">
                                            <Grid HorizontalOptions="Center" RowDefinitions="Auto,*"
                                          HeightRequest="50">
                                                <Image Grid.Row="0" Aspect="AspectFit" HeightRequest="40"
                                               HorizontalOptions="Center" Source="home"
                                               Margin="0,10,0,5" WidthRequest="70"/>
                                                <Label Grid.Row="1" Text="{Binding name}" FontAttributes="Bold" 
                                               VerticalOptions="Start" 
                                                   Margin="5,0,5,5"
                                               HorizontalTextAlignment="Center" 
                                               FontSize="Micro"/>
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectedCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}" CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </RefreshView>
                </Frame>
            </StackLayout>

            <Label Margin="0,10,0,0" Text="{Binding Rate,StringFormat='Rs: {0}'}" FontSize="Medium" FontAttributes="Bold"/>
            <StackLayout  Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Quantity :" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="Start"/>
                <Frame Padding="0" BackgroundColor="LightGray" HasShadow="False" HeightRequest="45" WidthRequest="50" CornerRadius="10">
                    <customEntry:CustomEntry Margin="0,0,5,0"  Text="{Binding Quantity}" HeightRequest="10" Keyboard="Numeric">
                      
                    </customEntry:CustomEntry>
                </Frame>
            </StackLayout>
            <Label Text="{Binding Total,StringFormat='Total Amount : Rs {0}'}" Margin="0,10,0,0" FontSize="Medium" FontAttributes="Bold"/>
            <Frame Margin="0,10,0,0" Padding="10" CornerRadius="10" BackgroundColor="{x:StaticResource Primary}" VerticalOptions="End" HorizontalOptions="Center" >
                <Label Text="Checkout" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CheckoutCommand, Source={RelativeSource AncestorType={x:Type vm:OrderViewModel}}}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>